<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="icon" href="../../../../favicon.ico">
    <title>Sambhav</title>
    <style>
    body{  
        width: 100%;    
        height: 100%;
        margin: 0; } 
    .container {
      max-width: 960px;
}
    .content{
      min-height: 600px;
      align-items: center; 
      background-color: black;
}
    .site-header {
      background-color: rgba(0, 0, 0, .85);
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
}
    .site-header a {
      color: #999;
      transition: ease-in-out color .15s;
}
    .site-header a:hover {
      color: #fff;
      text-decoration: none;
}
    .product-device {
      position: absolute;
      right: 10%;
      bottom: -30%;
      width: 300px;
      height: 540px;
      background-color: #333;
      border-radius: 21px;
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
}

    .product-device::before {
      position: absolute;
      top: 10%;
      right: 10px;
      bottom: 10%;
      left: 10px;
      content: "";
      background-color: rgba(255, 255, 255, .1);
      border-radius: 5px;
}
    .product-device-2 {
      top: -25%;
      right: auto;
      bottom: 0;
      left: 5%;
      background-color: #e5e5e5;
}
    .border-top { border-top: 1px solid #e5e5e5; }
    .border-bottom { border-bottom: 1px solid #e5e5e5; }
    .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
    .flex-equal > * {
      -ms-flex: 1;
      -webkit-box-flex: 1;
      flex: 1;
}
    @media (min-width: 768px) {
    .flex-md-equal > * {
      -ms-flex: 1;
      -webkit-box-flex: 1;
      flex: 1;
  }
}
    .overflow-hidden { overflow: hidden; }

    a: link{     
      text-decoration: none;     
      background-color: transparent;     
      color:#ededed; 
} 
    .header{
      background-color:#0000A0;
      color:#fff;
      border-color: #080808;
      min-height: 50px;
      border: 2px solid transparent; 
}
    .inner-header{
      width:80%;
      margin:auto; 
}
    .logo{
      float: left;     
      height: 50px;     
      padding: 15px 15px;     
      font-size:25px;     
      font-weight: bold; 
}
    .header-link{
      float: right;     
      height: 50px;     
      padding: 15px 15px;     
      font-size:16px;     
      font-weight: bold; 
}
    .button{
      color: #fff;     
      background-color: #c9302c;     
      border-color: #0020C2;     
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);     
      padding: 10px 16px;     
      font-size: 18px;     
      border-radius: 6px; 
}
    footer{
      padding: 10px;
      background-color: #000;     
      color:#fff;     
      font-size:15px; 
      height: 50px;
      font-family: Florence, cursive;
}
    </style>
  </head>
  
<body>
  <nav class="site-header sticky-top py-1">
      <div class="header">
        <div class="inner-header">
        <a href="#" class="logo">Sambhav</a>
        <a href="#" class="header-link">Login</a>
        </div>
      </div>
  </nav>
  
  <div class="content jumbotron p-3 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h3><p class="bg-success">Get instant help through Sambhav Assistant</p></h3>
        <h5><p style="font-family: Courier New, Courier, monospace; background-color: #6960EC; color: #fff; font-weight: bold;">Here we've developed the tool which would help you to become familiar with this website.</p></h5>
        <a href="https://integrations.eu-gb.assistant.watson.cloud.ibm.com/web/public/47dfc8e1-767e-4de1-a6c0-c6762d3cbd0a" class="button" style="text-decoration: none; font-family: sans-serif;">Talk now!</a>
    </div>
  </div>
        
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h4><p class="bg-success">Send instant notifications</p></h4>
        <h6><p style="font-family: Courier New, Courier, monospace; background-color: #6960EC; color: #fff; font-weight: bold;">Here users are allowed to send notifications to the nearby ambulance- drivers.</p></h6>
        <a href="#" class="button" style="text-decoration: none; font-family: sans-serif;">notify drivers!</a>
        </div>
      <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">

        <div class="my-3 p-3">
          <h4><p class="bg-success">Check the Geo-location.</p></h4>
        <h6><p style="font-family: Courier New, Courier, monospace; background-color: #6960EC; color: #fff; font-weight: bold;">Here we allow users to see the location of the ambulance- drivers which are heading towards them.</p></h6>
        <a href="#" class="button" style="text-decoration: none; font-family: sans-serif;">Geo-location!</a>
        </div>
        <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
      </div>
    </div>
    <footer>
<div class="container"><center><p>Hoping that the website will function as a service-provider.</p></center>
</footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="icon" href="../../../../favicon.ico">
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
